# HelloRxJavaRetrolambda

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thedeveloperworldisyours/hellorxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeveloperworldisyours/hellorxjava/: AsynchronousActivity.java  BasePresenter.java  BaseView.java  BasicActivity.java  Injection.java  MainActivity.java  MainAdapter.java  MapActivity.java  RestClient.java  SimpleStringAdapter.java  SinglesActivity.java  SubjectsActivity.java  TogetherActivity.java
app/src/main/java/com/thedeveloperworldisyours/hellorxjava/Utils/: ActivityUtils.java  RestClient.java  SimpleStringAdapter.java
app/src/main/java/com/thedeveloperworldisyours/hellorxjava/Utils/scheduler/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/thedeveloperworldisyours/hellorxjava/complex/: GitHubEvents.java  GitHubUser.java  User.java  UserAndEvents.java  ZipActivity.java  ZipContract.java  ZipFragment.java  ZipPresenter.java
app/src/main/java/com/thedeveloperworldisyours/hellorxjava/complex/flatmap/: DataManager.java  FlatMapActivity.java  FlatMapContract.java  FlatMapFragment.java  FlatMapPresenter.java  JobExecutor.java  NumberGenerator.java  StringGenerator.java
app/src/main/java/com/thedeveloperworldisyours/hellorxjava/complex/rxjavaretrofit/: GithubService.java  GithubUserList.java  RetrofitActivity.java  RetrofitAdapter.java  RetrofitContract.java  RetrofitFragment.java  RetrofitPresenter.java
app/src/main/java/com/thedeveloperworldisyours/hellorxjava/complex/zip/: EventsService.java  UserAndEvents.java  UserService.java  ZipActivity.java  ZipContract.java  ZipFragment.java  ZipPresenter.java
app/src/main/java/com/thedeveloperworldisyours/hellorxjava/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/thedeveloperworldisyours/hellorxjava/simple/: TogetherActivity.java
app/src/main/java/com/thedeveloperworldisyours/hellorxjava/simple/asynchronous/: AsynchronousActivity.java  AsynchronousContract.java  AsynchronousFragment.java  AsynchronousPresenter.java
app/src/main/java/com/thedeveloperworldisyours/hellorxjava/simple/basic/: BasicActivity.java  BasicContract.java  BasicFragment.java  BasicPresenter.java
app/src/main/java/com/thedeveloperworldisyours/hellorxjava/simple/map/: MapActivity.java  MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/thedeveloperworldisyours/hellorxjava/simple/singles/: SinglesActivity.java  SinglesContract.java  SinglesFragment.java  SinglesPresenter.java
app/src/main/java/com/thedeveloperworldisyours/hellorxjava/simple/subjects/: SubjectsActivity.java  SubjectsContract.java  SubjectsFragment.java  SubjectsPresenter.java
app/src/main/java/com/thedeveloperworldisyours/hellorxjava/simple/together/: TogetherActivity.java  TogetherContract.java  TogetherFragment.java  TogetherPresenter.java
app/src/main/res/layout/: activity_main.xml  asynchronous_act.xml  asynchronous_frag.xml  basic_act.xml  basic_frag.xml  flat_map_act.xml  flat_map_frag.xml  main_act.xml  map_act.xml  map_frag.xml  retrofit_act.xml  retrofit_frag.xml  retrofit_list_item.xml  singles_act.xml  singles_frag.xml  string_list_item.xml  subjects_act.xml  subjects_frag.xml  together_act.xml  together_frag.xml  zip_act.xml  zip_frag.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thedeveloperworldisyours/hellorxjava/: ExampleUnitTest.java
app/src/test/java/com/thedeveloperworldisyours/hellorxjava/asynchronous/: AsynchronousPresenterTest.java
app/src/test/java/com/thedeveloperworldisyours/hellorxjava/retrofit/: RetrofitPresenterTest.java
app/src/test/java/com/thedeveloperworldisyours/hellorxjava/single/: SinglePresenterTest.java
app/src/test/java/com/thedeveloperworldisyours/hellorxjava/zip/: ZipPresenterTest.java
