<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thedeveloperworldisyours.hellorxjava.simple.subjects.SubjectsFragment">

    <TextView
        android:id="@+id/subjects_frag_counter_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:lines="1"
        android:padding="16dp"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="1" />

    <Button
        android:id="@+id/subjects_frag_increment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:text="@string/subjects_act_increment"
        android:textSize="18sp" />

</RelativeLayout>
